/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.userinfo-button {
  background-color: #AFCB21;
  color: #FFF;
  font-size: 40rpx;
  position: absolute;
  top: 60%;
  left: 25%;
  width: 50%;
  margin-top: 20rpx;
}

.usermotto {
  margin-top: 200px;
}

.logo-text {
  font-size: 40rpx;
  color: #000;
  position: absolute;
  top: 50%;
}

.logo {
  width: 50%;
  position: absolute;
  top: 100rpx;
}