/* pages/booklist/index.wxss */

.banner{
  width: 100%;
  box-sizing: border-box;
}

.banner-area {
  width: 100%;
  box-sizing: border-box;
}


.top-bar {
  height: 90rpx;
  width: 100%;
}

.booklist-area{
  height: calc(100vh - 90rpx);
  width: 100%;
}

.cat-nav {
  width: 100%;
  height: 100rpx;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  box-sizing: border-box;
  padding: 0rpx 50rpx 0rpx 30rpx;
  white-space: nowrap;
}

.cat-item {
  font-size: 35rpx;
  line-height: 90rpx;
  height: 90rpx;
  margin: 0rpx 20rpx;
  color: #000;
  display: inline-block;
  box-sizing: border-box;
}

.cat-item-selected {
  display: inline-block;
  font-size: 35rpx;
  line-height: 90rpx;
  height: 90rpx;
  margin: 0rpx 20rpx;
  color: #AFCB21;
  border-bottom: 1px solid #AFCB21;
  box-sizing: border-box;
}

.column-header {
  font-size: 35rpx;
  line-height: 80rpx;
  margin-left:50rpx;
}

.booklist-item{
  box-sizing: border-box;
  padding: 30rpx 50rpx;
  background-color: #FFF;
  margin-bottom: 30rpx;
  border-top: 1px solid #EEEEEE;
}

.column-title {
  font-size: 35rpx;
  line-height: 35rpx;
  height: 35rpx;
  color: #AFCB21;
  border-left: 1px solid #AFCB21;
  box-sizing: border-box;
  margin: 50rpx 0rpx 50rpx 0rpx;
  padding: 0rpx 50rpx 0rpx 20rpx;
}

.item-title {
  font-size: 35rpx;
  font-weight: bold;
  line-height: 75rpx;
  box-sizing: border-box;
}
.sign-line {
  box-sizing: border-box;
  padding: 0rpx 0rpx 10rpx;
}
.sign {
  font-weight: normal;
  font-size: 20rpx;
  color: red;
  border: 1px solid red;
  margin-left: 20rpx;
  padding: 5rpx;
}

.item-subtitle {
  font-size: 30rpx;
  line-height: 48rpx;
}

.item-books {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  margin-top: 30rpx;
  width: 100%;
}

.item-bookcover {
  margin-right: 30rpx;
  height: calc((100vw - 160rpx) * 0.44);
  width: calc((100vw - 160rpx) * 0.33);
  max-width: 400rpx;
}