<!--pages/booklist/index.wxml-->
<!--<view class="banner-area" bindtap="gotoActivity"><image class="banner" mode="widthFix" src="{{bannerUrl}}" /></view>-->

<view class="top-bar">
  <scroll-view scroll-x class="cat-nav">
    <label class="{{cat.selected ? 'cat-item-selected' : 'cat-item'}}" bindtap="switchCat" wx:for="{{catList}}" wx:for-item="cat" wx:key="id" data-tag="{{cat.tag}}">{{cat.tag}}</label>
  </scroll-view>
</view>

<scroll-view class="booklist-area" scroll-y>
  <view id="bookList{{idx}}" class="booklist-item" wx:for="{{bookList}}" wx:for-index="idx" wx:for-item="item" wx:key="id" data-id="{{item.id}}" bindtap="gotoBookList">
    <view class="item-title">{{item.title}}</view>
    <view class="item-subtitle">{{item.subTitle}}</view>
    <view class="item-books">
      <view wx:if="{{bi < 3}}" wx:for="{{item.books}}" wx:for-item="b" wx:for-index="bi" wx:key="isbn13">
        <image lazy-load="true" class="item-bookcover" src="{{b.coverUrl}}" />
      </view>
    </view>
  </view>
</scroll-view>

