<!--pages/my/index.wxml-->
<scroll-view scroll-y class="bg">
<view class="top-area">
  <view class="user-logo"><image src="{{userLogo}}" /></view>
  <view class="user-name">{{userName}}</view>
  <view class="user-data">
    <view class="data-info">
      <view class="data-digit">{{userDonateNum}}</view>
      <view class="data-name">已共享</view>
    </view>
    <view class="data-info">
      <view class="data-digit">{{userBorrowNum}}</view>
      <view class="data-name">已借阅</view>
    </view>
    <view class="data-info">
      <view class="data-digit">{{userScore}}</view>
      <view class="data-name">书币</view>
    </view>
  </view>
</view>

<view class="section">
  <view class="line line-border-bottom" bindtap="gotoMember">
    <image class="icon-left" src="/pages/images/book-icon.png" />
    <text class="line-text">加入会员</text>
    <image class="icon-right" src="/pages/images/arrow-right.png" />
  </view>
  <view class="line line-border-bottom">
    <image class="icon-left" src="/pages/images/book-icon.png" />
    <text class="line-text">我借的书</text>
    <image class="icon-right" src="/pages/images/arrow-right.png" />
  </view>
  <view class="line line-border-bottom">
    <image class="icon-left" src="/pages/images/book-icon.png" />
    <text class="line-text">我共享的书</text>
    <image class="icon-right" src="/pages/images/arrow-right.png" />
  </view>
</view>

<view class="section section-margin-top">
  <!-- <view class="line line-border-bottom">
    <image class="icon-left" src="/pages/images/score.png" />
    <text class="line-text">书币奖惩规则</text>
    <image class="icon-right" src="/pages/images/arrow-right.png" />
  </view> -->
  <view class="line line-border-bottom" bindtap="viewBorrowRule">
    <image class="icon-left" src="/pages/images/score.png" />
    <text class="line-text">借书规则</text>
    <image class="icon-right" src="/pages/images/arrow-right.png" />
  </view>
  <view class="line line-border-bottom" bindtap="viewDonateRule">
    <image class="icon-left" src="/pages/images/score.png" />
    <text class="line-text">共享规则</text>
    <image class="icon-right" src="/pages/images/arrow-right.png" />
  </view>
</view>

<view class="section section-margin-top">
  <view class="line line-border-bottom" bindtap="gotoGrant">
    <image class="icon-left" src="/pages/images/clear.png" />
    <text class="line-text">重新授权</text>
  </view>
  <view class="line line-border-bottom" bindtap="clearStorage">
    <image class="icon-left" src="/pages/images/clear.png" />
    <text class="line-text">清除缓存数据</text>
  </view>
  <view class="line line-border-bottom">
    <image class="icon-left" src="/pages/images/setting.png" />
    <text class="line-text">设置</text>
    <image class="icon-right" src="/pages/images/arrow-right.png" />
  </view>
</view>
</scroll-view>
