/* pages/donate/scanresult.wxss */
.whole-page {
  width: 100%;
  box-sizing: border-box;
  padding: 0rpx 0rpx 150rpx 0rpx;
}

.book-list {
  padding: 0rpx 0rpx;
  box-sizing: border-box;
}

.continue-scan {
  width: 100%;
  height: 90rpx;
  text-align: center;
  line-height: 90rpx;
  font-size: 30rpx;
  color: #AFCB21;
}

.book-item {
  height: 280rpx;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  border-top: 1rpx solid #EEEEEE;
  width: 100%;
  box-sizing: border-box;
  padding: 40rpx 50rpx;
}

.book-cover {
  margin-right: 30rpx;
}

.book-cover-img {
  width: 180rpx;
  height: 240rpx;
}

.book-first-line {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  box-sizing: border-box;
}

.book-info {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 100%;
}

.book-title {
  font-size: 35rpx;
  color: #000;
  line-height: 35rpx;
  overflow: hidden;
  height: 35rpx;
  width: 100%;
  box-sizing: border-box;
  padding-right: 10rpx;

}

.book-action {
  width: 35rpx;
  height: 35rpx;
}

.btn-delete-item {
  width: 35rpx;
  height: 35rpx;
}

.book-author {
  font-size: 30rpx;
  color: #999;
  line-height: 80rpx;
  overflow: hidden;
  height: 80rpx;
}

.book-lastline {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 85rpx;
  box-sizing: border-box;
  padding: 95rpx 0rpx 0rpx 0rpx;
  line-height: 30rpx;
}

.book-price {
  font-size: 30rpx;
  color: #999;
}

.book-score {
  font-size: 30rpx;
  color: #999;
}

.book-score-emp {
  color: red;
  padding: 0rpx 5rpx 0rpx 10rpx;
}

.bottombar {
  position: fixed;
  bottom: 0;
  height: 110rpx;
  width: 100%;
  background-color: rgba(254, 254, 254, 0.97);
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  box-sizing: border-box;
  border-top:1rpx solid #EEEEEE;
}

.bottom-text {
  box-sizing: border-box;
  padding: 0rpx 50rpx;
  font-size: 30rpx;
  line-height: 110rpx;
  color: #999;
  width: 100%;
}

.buttom-button {
  box-sizing: border-box;
  padding: 0rpx 0rpx 0rpx 0rpx;
}

.btn-style{
  width: 250rpx;
  font-size: 35rpx;
  line-height: 110rpx;
  height: 110rpx;
  border-radius: 0;
  color: #FFF;
  background-color: #AFCB21;
}

.btn-style::after {
  border-width: 0;
}