<!--pages/donate/scanresult.wxml-->
<view class="whole-page">
  <scroll-view scoll-y class="book-list">
    <view class="continue-scan" bindtap="continueScan">继续扫码</view>
    <view id="bookItem{{idx}}" class="book-item" wx:for="{{bookList}}" wx:for-index="idx" wx:for-item="book" wx:key="isbn">
       <view class="book-cover"><image class="book-cover-img" src="{{book.cover}}" /></view>
       <view class="book-info">
        <view class="book-first-line">
          <view class="book-title">{{book.title}}</view>
          <view class="book-action" ><image class="btn-delete-item" src="/pages/images/delete-gray.png" data-isbn="{{book.isbn}}" bindtap="deleteItem" /></view>
        </view>
        <view class="book-author">{{book.author}}</view>
        <view class="book-lastline">
          <view class="book-price">{{book.price}}</view>
          <view class="book-score"><text class="book-score-emp">+{{book.score}}</text>书币</view>
        </view>
       </view>
    </view>
  </scroll-view>

</view>
<view class="bottombar">
  <view class="total-stat">总计：{{bookTotalNum}}本书，<text class="book-score-emp">+{{bookTotalScore}}</text>书币</view>
  <view class="affirm-donate">
    <button class="btn-style">确认捐赠</button>
  </view>
</view>
