/* pages/books/detail.wxss */

.book-item {
  height: 400rpx;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  border-bottom: 1rpx solid #EEEEEE;
  width: 100%;
  box-sizing: border-box;
  padding: 50rpx 50rpx;
}

.book-cover {
  margin-right: 30rpx;
  margin-top: 10rpx;
}

.book-cover-img {
  width: 225rpx;
  height: 300rpx;
}

.book-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
}

.book-info-top {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 100%;
}

.book-title {
  font-size: 35rpx;
  color: #000;
  line-height: 55rpx;
  overflow: hidden;
  width: 100%;
  box-sizing: border-box;
}

.book-author {
  font-size: 26rpx;
  color: #999;
  line-height: 40rpx;
  width: 100%;
  margin-top: 5rpx;
}


.book-price {
  font-size: 26rpx;
  color: #999;
  line-height: 40rpx;
}

.mid-line {
  text-decoration: line-through;
  color:#999;
  margin-left: 20rpx;
}

.book-detail {
  width: 100%;
  box-sizing: border-box;
  padding: 0rpx 50rpx 150rpx 30rpx;
}

.column-title {
  font-size: 35rpx;
  line-height: 35rpx;
  height: 35rpx;
  color: #AFCB21;
  border-left: 1px solid #AFCB21;
  box-sizing: border-box;
  margin: 50rpx 0rpx 50rpx 0rpx;
  padding: 0rpx 50rpx 0rpx 20rpx;
}

.column-content {
  font-size: 30rpx;
  line-height: 48rpx;
  color: #000;
  box-sizing: border-box;
  padding: 0rpx 0rpx 0rpx 20rpx;
}

.bottombar {
  position: fixed;
  bottom: 0;
  height: 110rpx;
  width: 100%;
  background-color: rgba(254, 254, 254, 0.97);
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  box-sizing: border-box;
  border-top:1rpx solid #EEEEEE;
}

.bottom-text {
  box-sizing: border-box;
  padding: 0rpx 50rpx;
  font-size: 30rpx;
  line-height: 110rpx;
  color: #999;
  width: 60%;
  text-align: center;
}

.bottom-button {
  box-sizing: border-box;
  padding: 0rpx 0rpx 0rpx 0rpx;
  width: 40%;
}

.btn-style{
  width: 100%;
  font-size: 35rpx;
  line-height: 110rpx;
  height: 110rpx;
  border-radius: 0;
  color: #FFF;
  background-color: #AFCB21;
}

.btn-style::after {
  border-width: 0;
}

.btn-inactive-style{
  width: 100%;
  font-size: 35rpx;
  line-height: 110rpx;
  height: 110rpx;
  border-radius: 0;
  color: #AAA;
  background-color: #FEFEFE;
}

.btn-inactive-style::after {
  border-width: 0;
}

.comment-item {
  padding: 0rpx 0rpx 0rpx 0rpx;
  width: 100%;
  box-sizing: border-box;
}

.comment-header {
  display:flex;
  flex-direction: row;
  justify-content: flex-start;
  width: 100%;
  padding: 0rpx 0rpx 10rpx 20rpx;
}

.comment-userlogo image{
  width: 80rpx;
  height: 80rpx;
  border-radius: 40rpx;
  margin-right: 20rpx;
}

.comment-userinfo {
  display:flex;
  flex-direction: column;
  justify-content: flex-start;
  width: calc(100vw - 320rpx);
}

.comment-username {
  font-size: 30rpx;
  color: #999;
  line-height: 50rpx;
}

.comment-time {
  font-size: 30rpx;
  color: #999;
  line-height: 30rpx;
}

.comment-likenum {
  width: 120rpx;
  text-align: right;
  font-size: 30rpx;
  color: #999;
}