<!--pages/books/detail.wxml-->
<scroll-view scroll-y class="whole-page">
  <view class="book-item">
    <view class="book-cover"><image class="book-cover-img" src="{{book.coverUrl}}" /></view>
    <view class="book-info">
      <view class="book-info-top">
        <view class="book-title">{{book.title}}</view>
        <view class="book-author">{{book.author}}</view>
        <view class="book-author">{{book.publisher}}</view>
      </view>
      <view class="book-price">月租￥{{book.limerFee}} <text class="mid-line">￥{{book.price}}</text></view>
    </view>
  </view>

  <view class="book-detail">
    <view class="column-title">图书详情</view>
    <view class="column-content"><text>{{book.summary}}</text></view>

    <block wx:if="{{book.authorIntro.length > 0}}">
      <view class="column-title">作者简介</view>
      <view class="column-content"><text>{{book.authorIntro}}</text></view>
    </block>

    <block wx:if="{{book.catalog.length > 0}}">
      <view class="column-title">图书目录</view>
      <view class="column-content"><text>{{book.catalog}}</text></view>
    </block>

    <block wx:if="{{comments.length > 0}}">
      <view class="column-title">书评 {{comments.length}} 条</view>
      <view wx:for="{{comments}}" class="comment-item" wx:for-item="cmt" wx:for-index="idx" wx:key="commentId" data-commentid="{{cmt.commentId}}">
        <view class="comment-header">
          <view class="comment-userlogo"><image src="{{cmt.userLogo}}" /></view>
          <view class="comment-userinfo">
            <view class="comment-username">{{cmt.userName}}</view>
            <view class="comment-time">{{cmt.createTimeDisplay}}</view>
          </view>
          <view class="comment-likenum">赞{{cmt.likeNum}}</view>
        </view>
        <view class="column-content">{{cmt.content}}</view>
      </view>
    </block>
  </view>
</scroll-view>


<view class="bottombar">
  <view class="bottom-button">
    <button class="btn-style" bindtap="gotoWriteComment">写点书评</button>
    <!--
    <button class="btn-style" bindtap="gotoActivity">新书抢先看 活动报名中</button>
    <button wx:if="{{book.status == 1}}" class="btn-style" bindtap="submitBorrow">我要借阅</button>
    <button wx:elif="{{book.status == 2}}" class="btn-inactive-style">已借完</button>
    <button wx:else class="btn-inactive-style">无库存</button> -->
  </view>
</view>
