<!--pages/books/index.wxml-->

<view class="top-bar">
  <view><image class="search-icon" src="https://storage.limer.cn/images/search.png"></image></view>

  <scroll-view scroll-x class="cat-nav">
    <label class="{{cat.selected ? 'cat-item-selected' : 'cat-item'}}" bindtap="switchCat" wx:for="{{catList}}" wx:for-item="cat" wx:key="id" data-tag="{{cat.tag}}">{{cat.tag}}</label>
  </scroll-view>
</view>

<scroll-view scroll-y class="book-area" bindscrolltolower="nextPage" bindscrolltoupper="lastPage">
  <block wx:if="{{bookList.length > 0}}">
  <view id="bookItem{{idx}}" class="book-item" wx:for="{{bookList}}" wx:for-index="idx" wx:for-item="book" wx:key="isbn" data-isbn="{{book.isbn13}}" bindtap="gotoBookDetail">
    <view class="book-cover"><image lazy-load="true" class="book-cover-img" src="{{book.coverUrl}}" /></view>
    <view class="book-info">
      <view class="book-title">{{book.title}}</view>
      <view class="book-author">{{book.author}}</view>
      <view class="book-price">月租￥{{book.limerFee}} <text class="mid-line">￥{{book.price}}</text></view>
    </view>
  </view>
  </block>

  <block wx:elif="{{loaded}}">
    <view class="hint-nobook">还没有图书哎！</view>
  </block>
</scroll-view>