<!--pages/books/rule.wxml-->
<scroll-view class="para" scroll-y>
  <view class="title">借书规则</view>
  <view class="content">
    <text>
    在借书之前，请确认您同意我们的借书规则：

    1. 您需要缴纳100元押金才能借书。每次归还图书后押金即返还。

    2. 每次借阅最多10本书，最少不低于30元。全部还回后才能进行下次借阅。

    3. 每本书只能借阅最多1个月。1个月后，快递会上门取书。如果超期仍未归还，则每天按1元收取滞纳金，直至扣完押金为止。且该账号以后无法再借书。

    4. 借阅过程中，请保持书籍为九成新。如果有折损，则客服会致电给您，告知扣除押金费用。
    </text>
  </view>

  <view class="bottom-area" style="{{hiddenStyle}}">
    <checkbox-group bindchange="checkboxChange" class="license">
      <checkbox value="agree" /><text id="license-text" class="license-text" style="color:{{licenseCurColor}}">我确认已查看用户协议</text>
    </checkbox-group>
  
    <button bindtap="btnClick" class="btn-style" style="color:{{btnCurColor}};background-color:{{btnCurBgColor}}">我同意</button>
  </view>
</scroll-view>
